.container {
    background-color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vh;
    padding: 20px;
}

.search-wrapper {
    width: 50%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 9.77778px 47.6667px 1.22222px rgba(2, 47, 70, 0.15);
}

.search-wrapper .search_box {
    position: relative;
    width: auto;
    height: 60px;
    margin: 0 auto;
}

.search-wrapper .search_box .input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    box-shadow: 0px 9.77778px 47.6667px 1.22222px rgba(2, 47, 70, 0.15);
}

.search-wrapper .search_box .input:focus {
    outline: #809dff;
}

.search-wrapper .search_box .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;
    background: #003bfd;
    z-index: 1;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    align-items: center;
    justify-content: center;
}

.search-wrapper .search_box .btn:hover {
    background: #0133da;
}

.search-wrapper .search_box .btn p {
    margin: 0 auto;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-top: 11px
}

.title,
.aboutus {
    margin-top: 50px;
    margin-bottom: 30px;
}

.title h2,
.aboutus h2 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}

.aboutus .aboutus-content {
    display: grid;
    gap: 4rem;
    grid-template-columns: 50% 50%;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
    align-items: start;
    text-align: justify;
}

.aboutus-desc p {
    text-align: justify;
    font-weight: 300;
    line-height: 30px;
}

.aboutus .img-wrap {
    margin: 0 auto;
    display: block;
}

.aboutus .img-wrap img {
    margin: 0 auto;
    display: block;
    width: 200px;
    height: auto;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
    align-items: start;
}

@media screen and (max-width: 768px) {
    .search-wrapper {
        width: 100%;
    }
    .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto;
        /* padding: 0 30px; */
    }
    .aboutus {
        margin: 20px auto
    }
}

@media screen and (max-width: 426px) {
    .container {
        padding: 20px 40px;
    }
    .grid {
        display: block;
    }
    .search-wrapper {}
    .aboutus .img-wrap {
        display: none;
    }
    .aboutus-desc p {
        width: 50%;
        margin: 0 auto;
    }
    .aboutus .aboutus-content {
        display: block;
    }
}